<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            დავალება 6
        </title>
    </head>
    <body>
        <h1>
            <b>
                <center>
                    BERKSHIRE HATHAWAY INC.<br>
3555 Farnam Street<br>
Omaha, NE 68131<br>
Official Home Page
                </center>
            </b>
        </h1>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <h6>
            <u>
                A Message from Warren E. Buffett
            </u>
        </h6>
        <h6>
            <u>
                Annual & Interim Reports
            </u>
        </h6>
        <h6>
            <u>
                Link to SEC Filings
            </u>
        </h6>
        <h6>
            <u>
                Special Letters from Warren & Charlie RE:Past, Present and Future
            </u>
        </h6>
        <h6>
            <u>
                Links to Berkshire Subsidiary Companies
            </u>
        </h6>
        <h6>
            <u>
                Corporate Governance
            </u>
        </h6>
        <br>
        <br>
        <br>
        <hr>
        <h1>
            <b>
                <center>
                    GEICO
                </center>
            </b>
        </h1>
        <h5>
            <b>
                <center>
                    FOR A FREE CAR INSURANCE RATE QUOTE THAT COULD SAVE YOU SUBSTANTIAL MONEYWWW.GEICO.COM OR CALL 1-888-395-6349, 24 HOURS A DAY
                </center>
            </b>
        </h5>
        <hr>
        <h6>
            If you have any comments about our WEB page, you can write us at the address shown above. However, due to the limited number of personnel in our corporate office, we are unable to provide a direct response.
        </h6>
        <hr>
        <h6>
            <u>
                Legal Disclaimer
            </u>
        
        </h6>
        <h6>
            Copyright © 1978-2023 Berkshire Hathaway Inc.
        </h6>



    </body>

</html>